<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/images/cfda44bf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elitelupus Servers</title>
    <meta property="og:title" content="Elitelupus Servers" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gmod.sirplancake.dev" />
    <meta property="og:image" content="https://gmod.sirplancake.dev/images/cfda44bf.png" />
    <meta name="keywords" content="elitelupus, elitelupusgmod, elitelupusrp, sirplancake" />
    <meta name="description" content="A staff made website for elitelupus roleplay." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/Application.tsx"></script>
  </body>
</html>